ntp-config.service
ntpconfd.service
warmboot-finalizer.service
rsyslog-config.service
interfaces-config.service
hostcfgd.service
aaastatsd.service
hostname-config.service
updategraph.service
caclmgrd.service
resrcmgrd.service
procdockerstatsd.service
process-reboot-cause.service
platform-init.service
udld.service
sflow.service
bgp.service
telemetry.service
nat.service
stp.service
swss.service
mgmt-framework.service
vrrp.service
dhcp_relay.service
lldp.service
radv.service
pmon.service
tam.service
l2mcd.service
iccpd.service
teamd.service
snmp.service
database.service
syncd.service
