subnet 192.168.200.0 netmask 255.255.255.0 {
  option subnet-mask              255.255.255.0;
  default-lease-time              180;
  max-lease-time                  300;
  range                           192.168.200.10 192.168.200.89;
}

subnet 192.168.100.0 netmask 255.255.255.0 {
  option subnet-mask              255.255.255.0;
  default-lease-time              180;
  max-lease-time                  300;
  range                           192.168.100.212 192.168.100.240;
}


host sopnode-l1 {
  hardware ethernet 0c:42:a1:75:fa:89;
  fixed-address 192.168.200.91;
}

host sopnode-w1-eth1 {
  hardware ethernet 0c:42:a1:69:e7:c1;
  fixed-address 192.168.200.92;
}

host sopnode-w2-eth1 {
  hardware ethernet 0c:42:a1:80:a8:6f;
  fixed-address 192.168.200.93;
}
host sopnode-w2-eth4 {
  hardware ethernet 0c:42:a1:ae:7a:56;
  fixed-address 192.168.100.166;
}

host sopnode-w3-eth1 {
  hardware ethernet 0c:42:a1:75:fa:81;
  fixed-address 192.168.200.94;
}

host sopnode-z1-eth1 {
  hardware ethernet b0:83:fe:d1:65:65;
  fixed-address 192.168.200.95;
}

host jaguar-eth1 {
  hardware ethernet 02:01:15:1c:00:05;
  fixed-address 192.168.100.48;
}

host panther-eth1 {
  hardware ethernet 00:0a:35:00:22:02;
  fixed-address 192.168.100.50;
}
host panther-eth2 {
  hardware ethernet 02:01:15:2f:00:09;
  fixed-address 192.168.100.51;
}

host n300-sfp0 {
  hardware ethernet 00:80:2f:30:9a:8b;
  fixed-address 192.168.200.129;
}
host n300-sfp1 {
  hardware ethernet 00:80:2f:30:9a:8c;
  fixed-address 192.168.200.229;
}

host n320-sfp0 {
  hardware ethernet 00:80:2f:28:3c:29;
  fixed-address 192.168.200.130;
}
host n320-sfp1 {
  hardware ethernet 00:80:2f:28:3c:2a;
  fixed-address 192.168.200.230;
}
