subnet 192.168.200.0 netmask 255.255.255.0 {
  option subnet-mask              255.255.255.0;
  default-lease-time              180;
  max-lease-time                  300;
  range                           192.168.200.10 192.168.200.89;
}

subnet 192.168.100.0 netmask 255.255.255.0 {
  option subnet-mask              255.255.255.0;
  default-lease-time              180;
  max-lease-time                  300;
  range                           192.168.100.212 192.168.100.240;
}

subnet 192.168.10.0 netmask 255.255.255.0 {
  option subnet-mask              255.255.255.0;
  default-lease-time              180;
  max-lease-time                  300;
  range                           192.168.10.140 192.168.10.180;
}

subnet 192.168.20.0 netmask 255.255.255.0 {
  option subnet-mask              255.255.255.0;
  default-lease-time              180;
  max-lease-time                  300;
  range                           192.168.20.140 192.168.20.180;
}

host sopnode-l1-mgmt {
  hardware ethernet 0c:42:a1:75:fa:89;
  fixed-address 192.168.200.91;
}
host sopnode-l1-p4-net-10 {
  hardware ethernet 0c:42:a1:ae:7a:5a;
  fixed-address 192.168.10.91;
}
host sopnode-l1-p4-net-20 {
  hardware ethernet 0c:42:a1:ae:7a:5b;
  fixed-address 192.168.20.91;
}
host sopnode-l1-p4-net {
  hardware ethernet 0c:42:a1:ae:7a:42;
  fixed-address 192.168.100.91;
}

host sopnode-w1-mgmt {
  hardware ethernet 0c:42:a1:69:e7:c1;
  fixed-address 192.168.200.92;
}
host sopnode-w1-p4-net-10 {
  hardware ethernet 0c:42:a1:ae:7a:4a;
  fixed-address 192.168.10.92;
}
host sopnode-w1-p4-net-20 {
  hardware ethernet 0c:42:a1:ae:7a:4b;
  fixed-address 192.168.20.92;
}
host sopnode-w1-p4-net {
  hardware ethernet 0c:42:a1:ae:7a:4e;
  fixed-address 192.168.100.92;
}

host sopnode-w2-mgmt {
  hardware ethernet 0c:42:a1:80:a8:6f;
  fixed-address 192.168.200.93;
}
host sopnode-w2-p4-net-10 {
  hardware ethernet 0c:42:a1:ae:7a:52;
  fixed-address 192.168.10.93;
}
host sopnode-w2-p4-net-20 {
  hardware ethernet 0c:42:a1:ae:7a:53;
  fixed-address 192.168.20.93;
}
host sopnode-w2-p4-net {
  hardware ethernet 0c:42:a1:ae:7a:56;
  fixed-address 192.168.100.93;
}

host sopnode-w3-mgmt {
  hardware ethernet 0c:42:a1:75:fa:81;
  fixed-address 192.168.200.94;
}
host sopnode-w3-p4-net-p4-net-10 {
  hardware ethernet 0c:42:a1:ae:7a:46;
  fixed-address 192.168.10.94;
}
host sopnode-w3-p4-net-20 {
  hardware ethernet 0c:42:a1:ae:7a:47;
  fixed-address 192.168.20.94;
}

host sopnode-w3-p4-net {
  hardware ethernet 0c:42:a1:ae:7a:5e;
  fixed-address 192.168.100.94;
}

host sopnode-z1-mgmt {
  hardware ethernet b0:83:fe:d1:65:65;
  fixed-address 192.168.200.95;
}

host jaguar-eth1 {
  hardware ethernet 02:01:15:1c:00:05;
  fixed-address 192.168.100.48;
}

host panther-eth2 {
  hardware ethernet 02:01:15:2f:00:09;
  fixed-address 192.168.100.51;
}

host n300-sfp0 {
  hardware ethernet 00:80:2f:30:9a:8b;
  fixed-address 192.168.10.129;
}
host n300-sfp1 {
  hardware ethernet 00:80:2f:30:9a:8c;
  fixed-address 192.168.20.129;
}

host n320-sfp0 {
  hardware ethernet 00:80:2f:28:3c:29;
  fixed-address 192.168.10.130;
}
host n320-sfp1 {
  hardware ethernet 00:80:2f:28:3c:2a;
  fixed-address 192.168.20.130;
}
